# Path to your Obsidian notes directory
OBSIDIAN_NOTES_PATH=./notes

# Name of the todo list file (must be inside OBSIDIAN_NOTES_PATH)
TODO_FILE=todo.md

# Prefix for archive files (will be suffixed with date: todo-archive-YYYY-MM-DD.md)
ARCHIVE_PREFIX=todo-archive
